
# Copyright (C) bin wang
# Copyright (C) NetEase, Inc.

help=no

TC_PREFIX=
TC_SBIN_PATH=
TC_ERROR_LOG_PATH=
TC_PF_RING_DIR=NONE
TC_PID_PATH=

CC=${CC:-cc}
TC_OBJS=objs

TC_PFRING=NO
TC_DEBUG=NO

TC_CC_OPT=
TC_LD_OPT=


TC_ADDONS=

opt=

for option
do
    opt="$opt `echo $option | sed -e \"s/\(--[^=]*=\)\(.* .*\)/\1'\2'/\"`"

    case "$option" in
        -*=*) value=`echo "$option" | sed -e 's/[-_a-zA-Z0-9]*=//'` ;;
           *) value="" ;;
    esac

    case "$option" in
        --help)                          help=yes                  ;;

        --prefix=)                       TC_PREFIX="!"             ;;
        --prefix=*)                      TC_PREFIX="$value"        ;;
        --sbin-path=*)                   TC_SBIN_PATH="$value"     ;;
        --error-log-path=*)              TC_ERROR_LOG_PATH="$value";;
        --pid-path=*)                    TC_PID_PATH="$value"      ;;

        --builddir=*)                    TC_OBJS="$value"          ;;

        --with-cc=*)                     CC="$value"               ;;
        --with-cc-opt=*)                 TC_CC_OPT="$value"        ;;
        --with-ld-opt=*)                 TC_LD_OPT="$value"        ;;

        --with-pfring=*)                 TC_PF_RING_DIR="$value"   ;;
        --with-debug)                    TC_DEBUG=YES              ;;

        *)
            echo "$0: error: invalid option \"$option\""
            exit 1
        ;;
    esac
done


TC_CONFIGURE="$opt"


if [ $help = yes ]; then

cat << END

  --help                             print this message

  --prefix=PATH                      set installation prefix
  --sbin-path=PATH                   set mirror binary pathname
  --pid-path=PATH                    set mirror.pid pathname

  --builddir=DIR                     set build directory

  --with-cc=PATH                     set C compiler pathname
  --with-cpp=PATH                    set C preprocessor pathname
  --with-cc-opt=OPTIONS              set additional C compiler options
  --with-ld-opt=OPTIONS              set additional linker options
  --with-pfring=PATH                 set path to PF_RING library sources
  --with-debug                       enable debug logging

END

    exit 1
fi


TC_PID_PATH=${TC_PID_PATH:-logs/mirror.pid}

if [ ".$TC_ERROR_LOG_PATH" = ".stderr" ]; then
    TC_ERROR_LOG_PATH=
else
    TC_ERROR_LOG_PATH=${TC_ERROR_LOG_PATH:-logs/error_mirror.log}
fi

